# umati

./: README.md
Umati/: .classpath  .project  pom.xml
Umati/WebContent/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  securityApplicationContext.xml  web.xml
Umati/src/cz/cvut/fit/umati/: InMemoryData.java
Umati/src/cz/cvut/fit/umati/model/: AbstractQuestion.java  NumericQuestion.java  Parameter.java  ParameterQuestion.java  ServiceQuestion.java  WebApi.java  WebApiElaborated.java
Umati/src/cz/cvut/fit/umati/ui/: ServiceQuestion.java  UmatiUserInterface.java
Umati/src/main/java/cz/cvut/fit/umati/: DBpediaUtil.java  FreeBaseUtil.java  InMemoryData.java  InMemoryUserData.java  InMemoryWebApiData.java  Main.java  VaadinSpringAppPortlet.java  VaadinSpringAppServlet.java
Umati/src/main/java/cz/cvut/fit/umati/constant/: XmlDataType.java
Umati/src/main/java/cz/cvut/fit/umati/constants/: HttpMethod.java  ParameterType.java  XmlDataType.java
Umati/src/main/java/cz/cvut/fit/umati/model/: AbstractQuestion.java  EndPoint.java  EndPointPath.java  EndPointQuery.java  IEndPoint.java  IQuestion.java  Parameter.java  ParameterPath.java  ParameterQuery.java  QuestionList.java  QuestionListException.java  QuestionQueue.java  SemanticAnnotation.java  User.java  WebApi.java  WebApiElaborated.java
Umati/src/main/java/cz/cvut/fit/umati/model/wadl/: Application.java  Doc.java  Grammars.java  HTTPMethods.java  Include.java  Link.java  Method.java  ObjectFactory.java  Option.java  Param.java  ParamStyle.java  Representation.java  Request.java  Resource.java  ResourceType.java  Resources.java  Response.java
Umati/src/main/java/cz/cvut/fit/umati/ui/: NumericQuestion.java  ParameterQuestion.java  QuestionComposite.java  QuestionWindow.java  UmatiApplication.java  UmatiUserInterface.java
Umati/src/main/java/cz/cvut/fit/umati/ui/annotations/: Info.java  Map.java  MultipleMap.java  View.java
Umati/src/main/java/cz/cvut/fit/umati/ui/composite/: EndPointPathQuestion.java  EndPointQueryQuestion.java  EndPointQuestion.java  MainTable.java  MainToolbar.java  NumericQuestion.java  ParameterPathQuestion.java  ParameterQueryQuestion.java  ParameterQuestion.java  QuestionComposite.java  SemanticComposite.java  ServiceQuestion.java  WebApiQuestion.java
Umati/src/main/java/cz/cvut/fit/umati/ui/utils/: ModelViewMapper.java
